.container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.container-info {
    display: flex;
    padding: 4em;
    background-color: #1f2a48;
    border-radius: 15px;
}

.header-container {
    display: flex;
    gap: 10em;
    margin: 0 auto;
}

.header-container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
}

.title h2 {
    color: #f2f6f9;
    font-size: 25px;
}

.title p {
    color: #f2f6f9;
    font-size: 18px;
}

.container-desc {
    background-color: #1f2a48;
    border-radius: 15px;
    padding: 4em;
}

.conatiner- {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container-desc p {
    font-size: 16px;
    color: #676d79;
}

.container-desc span {
    font-size: 18px;
    color: #fff;
}

.container-card {
    margin-top: 3em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.cards {
    cursor: pointer;
    width: 30%;
    height: 20vh;
    border-radius: 15px;
    background-color: #000;
    padding: 2em;
}

.cards p {
    font-size: 18px;
    color: #676d79;
}

